<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HealthCheck</title>
</head>
<body>
	<h1>Bem vindo ao HealthCheck</h1>
	<p>Nossa ferramenta tem como objetivo de ajudar o Médico Regulardor a tomar decições mais embasadas.</p>
	
	<form id="initialForm">
		<h2>Para começar, escolha a <b>central de regulação responsável</b> e o <b>procedimento</b> a ser filtrado.</h2>
		<label for="cnes">CNES:</label>
		<input id="cnes" name="Cnes">
		<label for="proc">Procedimento:</label>
		<input id="proc" name="Procedimento">
		<input type="submit" value="Enviar">
	</form>
	
	<script async defer src="index.js" charset="utf-8"></script>
</body>
</html>